<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRRateHeaderView" customModule="HittaReviews" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qTN-dG-lGz"/>
                <outlet property="rateView" destination="Xu0-L2-78T" id="Tes-bY-6Tx"/>
                <outlet property="userImageView" destination="iAb-Id-iFY" id="tcT-F9-pyW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-Id-iFY">
                    <rect key="frame" x="16" y="16" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="UYC-H4-3Gj"/>
                        <constraint firstAttribute="width" secondItem="iAb-Id-iFY" secondAttribute="height" id="d90-Al-84d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate and review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="292-eY-pbz">
                    <rect key="frame" x="67" y="16" width="122" height="19"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your experience to help others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-yW-gME">
                    <rect key="frame" x="67" y="35" width="213.5" height="15"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-L2-78T" customClass="HRRateView" customModule="HittaReviews" customModuleProvider="target">
                    <rect key="frame" x="67" y="61" width="268" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-Je-5rZ">
                    <rect key="frame" x="16" y="122" width="350" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="emd-Tz-Ceh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="292-eY-pbz" secondAttribute="bottom" constant="-35" id="3L1-09-IxP"/>
                <constraint firstItem="iAb-Id-iFY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5Hw-TU-QhP"/>
                <constraint firstAttribute="bottom" secondItem="Hq4-Je-5rZ" secondAttribute="bottom" id="6m8-Wb-2PL"/>
                <constraint firstItem="pw3-yW-gME" firstAttribute="leading" secondItem="292-eY-pbz" secondAttribute="leading" id="GJg-YC-mXQ"/>
                <constraint firstItem="292-eY-pbz" firstAttribute="leading" secondItem="iAb-Id-iFY" secondAttribute="trailing" constant="16" id="Kwp-F6-yIu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hq4-Je-5rZ" secondAttribute="trailing" constant="16" id="Nx0-Bw-IzP"/>
                <constraint firstItem="pw3-yW-gME" firstAttribute="top" secondItem="292-eY-pbz" secondAttribute="bottom" id="SBR-X8-2yy"/>
                <constraint firstItem="Xu0-L2-78T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="TW4-iz-SnZ"/>
                <constraint firstItem="Xu0-L2-78T" firstAttribute="top" secondItem="pw3-yW-gME" secondAttribute="bottom" constant="11" id="d27-jK-ygI"/>
                <constraint firstItem="Hq4-Je-5rZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="h4J-XZ-GDv"/>
                <constraint firstItem="iAb-Id-iFY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="nRY-3y-ktY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xu0-L2-78T" secondAttribute="trailing" constant="47" id="v0V-Zh-kp3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xu0-L2-78T" secondAttribute="bottom" constant="17" id="xhp-E9-sXQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="guest" width="35" height="35"/>
    </resources>
</document>
